#//Conexion a BD

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/umg?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://google/umg?cloudSqlInstance=seminarioumg-v20:us-central1:umg-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=root&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


spring.mail.host=smtp.gmail.com
spring.mail.username=czapeta.tpp@gmail.com
spring.mail.password=Cafi_103
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true