#//Conexion a BD Local
spring.datasource.url = jdbc:mysql://34.233.183.228:3306/seminario?useSSL=false
spring.datasource.username = seminario
spring.datasource.password = pose=15e0c2dd


#spring.datasource.url = jdbc:mysql://localhost/umg?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

#//Conexion a BD appEngine
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/umg?useSSL=false




spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


spring.mail.host=smtp.gmail.com
spring.mail.username=czapeta.tpp@gmail.com
spring.mail.password=Cafi_103
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true

server.contextPath=/seminario

ruta.diplomas=src/main/resources/static/Diplomas/